Создаем убийцу  Для тех кто не знает это такое - советую пойти поиграться в консоль с этой утилитой.
Если кратко - то это утилита для поиска строк, содержащих текст в файлах.
Атомарной единицей для этой утилиты является строка.
То есть при поиске если вы находите в строке искомый текст - она выдает вам обратно в STDOUT строку.

Если вы зайдете в мануал то увидите формат команды примерно такой:

Первый формат означает в команду сперва передаются grepи, затем какой-то текст для поиска в файле и затем 1 или несколько файлов.
Второй формат примерное такой же, но использует регулярные выражения для поиска по файлам.

Требования

В результате домашнего задания вам нужно написать утилиту с несколько ограниченным функционалом.
Необходимые grepи которые вам надо реализовать:

-A - grepя которая выводит количество строк до и после найденной строки
-e - grepя которая позволяет вводить регулярные выражения вместо просто части строки
-R - grepя которая говорит искать строку не в одном файле, а рекурсивно во всех файлах в папке
-z - grepя указывающая файлик является сжатым и сначала его надо разжать и только потом искать по нему.

Этапы

Для того ы вы сразу не писали огромную утилиту разобьем ее имплементацию на несколько этапов:

Сделайте утилиту которая просто без grepй находит строки в файле.
Добавьте возможность искать по нескольким файлам, aka a 1.txt 2.txt
Добавьте grepю -A которая выводит соседние строки.
Добавьте grepю -e которая ищет по регуляркам
Добавьте grepю -R которая будет искать по всем файлам в папке
Добавьте grepю -z которая будет искать по сжатому через gzip файлу
